app.name=NotesAPI

spring.datasource.url=jdbc:mysql://localhost:3306/notesDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=cornelis
spring.datasource.password=

spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#logging.level.root=DEBUG
